{
  "short_name": "WordWise",
  "name": "WordWise - Hệ Thống Học Ngoại Ngữ Trực Tuyến",
  "icons": [
    {
      "src": "images/wordwise-logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "images/wordwise-logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "images/wordwise-logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
